# !name = Microsoft
# !author = Linen9
# update: 2026-6-16

# Microsoft 核心
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,microsoftonline.com
DOMAIN-SUFFIX,msauth.net
DOMAIN-SUFFIX,msftauth.net
DOMAIN-SUFFIX,msftncsi.com
DOMAIN-SUFFIX,msftconnecttest.com
DOMAIN-SUFFIX,msecnd.net
DOMAIN-SUFFIX,msft.net

# Office 365 / M365
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,office.net
DOMAIN-SUFFIX,officeapps.live.com
DOMAIN-SUFFIX,cdn.office.net

# SharePoint / OneDrive
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,storage.live.com

# Outlook / 个人账号
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,hotmail.com
DOMAIN-SUFFIX,live.com

# Azure
DOMAIN-SUFFIX,azure.com
DOMAIN-SUFFIX,azure.net
DOMAIN-SUFFIX,azureedge.net
DOMAIN-SUFFIX,azurewebsites.net
DOMAIN-SUFFIX,azurefd.net
DOMAIN-SUFFIX,trafficmanager.net
DOMAIN-SUFFIX,core.windows.net
DOMAIN-SUFFIX,windows.net

# Windows / 更新
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,update.microsoft.com

# 其他产品
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,yammer.com
DOMAIN-SUFFIX,powerbi.com
DOMAIN-SUFFIX,dynamics.com
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,teams.microsoft.com
DOMAIN-SUFFIX,visualstudio.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,xbox.com
DOMAIN-SUFFIX,nuget.org
DOMAIN-SUFFIX,aspnetcdn.com
